MetaFormer(
  (stem): Stem(
    (conv): Conv2d(3, 128, kernel_size=(7, 7), stride=(4, 4), padding=(2, 2))
    (norm): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
  )
  (stages): Sequential(
    (0): MetaFormerStage(
      (downsample): Identity()
      (blocks): Sequential(
        (0): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (1): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (2): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
      )
    )
    (1): MetaFormerStage(
      (downsample): Downsampling(
        (norm): LayerNorm2dNoBias((128,), eps=1e-06, elementwise_affine=True)
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (blocks): Sequential(
        (0): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (1): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (2): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (3): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (4): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (5): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (6): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (7): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (8): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (9): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (10): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
        (11): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=512, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Identity()
          (norm2): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Identity()
        )
      )
    )
    (2): MetaFormerStage(
      (downsample): Downsampling(
        (norm): LayerNorm2dNoBias((256,), eps=1e-06, elementwise_affine=True)
        (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (blocks): Sequential(
        (0): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (1): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (2): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (3): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (4): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (5): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (6): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (7): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (8): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (9): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (10): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (11): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (12): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (13): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (14): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (15): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (16): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (17): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1024, 1024, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1024, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
      )
    )
    (3): MetaFormerStage(
      (downsample): Downsampling(
        (norm): LayerNorm2dNoBias((512,), eps=1e-06, elementwise_affine=True)
        (conv): Conv2d(512, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (blocks): Sequential(
        (0): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((768,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(768, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((768,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(768, 3072, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(3072, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (1): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((768,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(768, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((768,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(768, 3072, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(3072, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
        (2): MetaFormerBlock(
          (norm1): LayerNorm2dNoBias((768,), eps=1e-06, elementwise_affine=True)
          (token_mixer): SepConv(
            (pwconv1): Conv2d(768, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act1): StarReLU(
              (relu): ReLU()
            )
            (dwconv): Conv2d(1536, 1536, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=1536, bias=False)
            (act2): Identity()
            (pwconv2): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          )
          (drop_path1): Identity()
          (layer_scale1): Identity()
          (res_scale1): Scale()
          (norm2): LayerNorm2dNoBias((768,), eps=1e-06, elementwise_affine=True)
          (mlp): Mlp(
            (fc1): Conv2d(768, 3072, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (act): StarReLU(
              (relu): ReLU()
            )
            (drop1): Dropout(p=0.0, inplace=False)
            (norm): Identity()
            (fc2): Conv2d(3072, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (drop2): Dropout(p=0.0, inplace=False)
          )
          (drop_path2): Identity()
          (layer_scale2): Identity()
          (res_scale2): Scale()
        )
      )
    )
  )
  (head): Sequential(
    (global_pool): SelectAdaptivePool2d(pool_type=avg, flatten=Identity())
    (norm): LayerNorm2d((768,), eps=1e-06, elementwise_affine=True)
    (flatten): Flatten(start_dim=1, end_dim=-1)
    (drop): Dropout(p=0.0, inplace=False)
    (fc): MlpHead(
      (fc1): Linear(in_features=768, out_features=3072, bias=True)
      (act): SquaredReLU(
        (relu): ReLU()
      )
      (norm): LayerNorm((3072,), eps=1e-06, elementwise_affine=True)
      (fc2): Linear(in_features=3072, out_features=1000, bias=True)
      (head_drop): Dropout(p=0.0, inplace=False)
    )
  )
)
